{
  "name": "utm-scraper",
  "version": "1.0.0",
  "description": "A simple UTM parameter scraper tool built with Next.js",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.15"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15"
  },
  "keywords": [
    "utm",
    "scraper",
    "next.js",
    "react",
    "typescript",
    "seo",
    "adtrace",
    "advertising",
    "marketing",
    "ads",
    "tracking",
    "analytics",
    "utm-parameters",
    "utm-scraper",
    "utm-extractor",
    "utm-parser",
    "utm-generator",
    "utm-builder",
    "utm-scraper",
    "utm-scraper-tool",
    "utm-scraper-adtrace",
    "utm-scraper-adtraceai",
    "utm-scraper-adtrace-ai",
    "utm-scraper-adtrace-ai-utm-scraper"
  ],
  "author": "AdTrace AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdTraceAI/AdTrace-UTM-Params-Scraper"
  },
  "bugs": {
    "url": "https://github.com/AdTraceAI/AdTrace-UTM-Params-Scraper/issues"
  },
  "homepage": "https://github.com/AdTraceAI/AdTrace-UTM-Params-Scraper#readme"
}
